@import url("reset.css");

:root {
  --wht-grad-bg: linear-gradient(
    180deg,
    #ffffff 0%,
    #eaeaea 42.19%,
    #cbcbcb 75.52%
  );
  --grn-grad-bg: linear-gradient(
    180deg,
    #006b4c 9.89%,
    #00563b 54.95%,
    #003939 97.65%
  );
  --blck-grad-bg: linear-gradient(180deg, #221e1e 0%, #100a0c 100%);
  --clr-scheme-grn: #205b2d;
  --clr-scheme-blck: #100a0c;
  --clr-scheme-drk-gry: #221e1e;
  --clr-scheme-gry: #919397;
  --clr-scheme-wht: #ffffff;
  --main-font: "Montserrat";
}

/* SCROLLBAR */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--clr-scheme-wht);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--clr-scheme-drk-gry);
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--clr-scheme-blck);
}

/* SELEÇÃO */
::selection {
  color: var(--clr-scheme-wht);
  background: rgba(32, 91, 45, 0.5);
  /* offset-x | offset-y | blur-radius | color */
  text-shadow: 0px 0px 10px #ffffff55;
}

html {
  max-width: 1920px;
}

body {
  font-family: var(--main-font);
  background: var(--wht-grad-bg);
  width: 100%;
  overflow-y: scroll;
}

header {
  min-height: 90px;
  width: 100%;
  max-width: 1920px;
  margin-bottom: 0px;
}

/* BARRA DE NAVEGAÇÃO ---------------------------------------------------------------------- */
.nav__wrapper {
  /* min-height: 90px; */
  height: auto;
  width: 100%;
}

.nav__container {
  /* background */
  background-color: var(--clr-scheme-wht);
  /* dimensões */
  min-height: 90px;
  height: auto;
  width: 100%;
  max-width: 1920px;
  /* alinhamentos */
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  text-align: center;
  padding-left: 100px;
  /* estilos */
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
  /* posição */
  position: fixed;
  z-index: 2;
  top: 0;
}

.nav__logo {
  width: 194.83px;
  height: 50px;
}

.nav__logo:hover {
  scale: 1.1;
}

.nav__menu {
  /* alinhamento */
  display: flex;
  align-items: center;
  justify-content: left;
  column-gap: 30px;
  padding-left: 100px;
  flex-shrink: 0;
  /* estilos */
  color: var(--clr-scheme-wht);
  /* back */
  background: url("../imgs/header/greenBg4k.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.nav__menu__item:hover {
  scale: 1.1;
}

.nav__menu__item {
  white-space: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav__menu__item a {
  /* posição */
  display: inline-block;
  /* alinhamento */
  text-align: center;
  /* estilos */
  color: var(--clr-scheme-wht);
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}

.nav__menu__item img {
  height: 1em;
  margin-right: 0.2em;
}

/* botão orçamento */
.nav__button {
  background: var(--blck-grad-bg);
  border-radius: 20px;
  padding: 0.2em 1em;
}

/* CARROSSEL (estilo do carrossel está no slides.css) ----------------------------------------------------------------------*/

/*  QUEM SOMOS ----------------------------------------------------------------------*/
.main__container {
  overflow: hidden;
  height: 90vh;
  max-height: 1080px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.main__wrapper {
  display: flex;
  align-content: center;
  column-gap: 30px;
  
}

.main__img {
  width: 657px;
  height: 510px;
}

.main__content {
  padding-right: 100px;
  text-align: left;
}

.content__title {
  text-align: center;
  font-weight: 600;
  font-size: 60px;
  color: var(--clr-scheme-blck);
  margin-bottom: 20px;
}

.content__text {
  /* tabulação */
  text-indent: 2em;
  color: var(--clr-scheme-drk-gry);
  font-weight: 400;
  font-size: 25px;
  line-height: 1.3em;
  margin-bottom: 0.5em;
}

.content__text em {
  color: var(--clr-scheme-grn);
  font-weight: 500;
}

/* MISSÃO, VISÃO, VALORES ----------------------------------------------------------------------*/

.mvv__container {
  margin-top: 0px;
  height: 80vh;
  max-height: 1080px;
  max-width: 100%;
  overflow: hidden;
}

.mvv__wrapper {
  height: 100%;
  padding: 0 100px;
  display: flex;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  column-gap: 40px;
}

.circle {
  width: 350px;
  height: 350px;
  background: var(--clr-scheme-blck);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: var(--clr-scheme-wht);
}

.circle h2 {
  font-weight: 600;
  font-size: 55px;
  margin-bottom: 50px;
}

.circle p, .circle ul {
  font-weight: 500;
  font-size: 25px;
  text-align: justify;
  padding: 0 40px;
}

.circle.values ul {
  text-align: center;
}

.circle.vision {
  width: 500px;
  height: 500px;
}

/* FLUXO ADM ----------------------------------------------------------------------*/


@media screen and (max-width: 896px) {
  header {
    min-height: 45px;
  }

  .nav__container {
    min-height: 45px;
    grid-template-columns: 30% 70%;
    padding-left: 50px;
  }

  .nav__logo {
    width: 117.35px;
    height: 30px;
  }

  .nav__menu {
    padding-left: 40px;
    column-gap: 10px;
  }

  .nav__menu__item a {
    font-size: 14px;
  }

  .nav__button {
    padding: 0.1em 0.5em;
  }
}
